build/pipeline.yml (before)
name: $(Date:yyyyMMdd)$(Rev:.r)

trigger:
  branches:
    include:
      - main

pr:
  branches:
    include:
      - main

resources:
  repositories:
    - repository: templates
      type: github
      name: microsoft/vscode-engineering
      ref: main
      endpoint: Monaco

parameters:
  - name: publishPackage
    displayName: 🚀 Publish @vscode/vscode-bisect
    type: boolean
    default: false

extends:
  template: azure-pipelines/npm-package/pipeline.yml@templates
  parameters:
    npmPackages:
      - name: vscode-bisect

        buildSteps:
          - script: npm ci
            displayName: Install and build

        testPlatforms:
          - name: Linux
            nodeVersions:
              - 22.x
            architectures:
              - x64
              - arm64
          - name: MacOS
            nodeVersions:
              - 22.x
            architectures:
              - x64
              - arm64
          - name: Windows
            nodeVersions:
              - 22.x
            architectures:
              - x64
              - arm64

        testSteps:
          - script: npm ci
            displayName: Install and build

          - script: npm run test
            displayName: Test npm package

        publishPackage: ${{ parameters.publishPackage }}

build/pipeline.yml (after)
name: $(Date:yyyyMMdd)$(Rev:.r)

trigger:
  branches:
    include:
      - main

pr:
  branches:
    include:
      - main

resources:
  repositories:
    - repository: templates
      type: github
      name: microsoft/vscode-engineering
      ref: main
      endpoint: Monaco

parameters:
  - name: publishPackage
    displayName: 🚀 Publish @vscode/vscode-bisect
    type: boolean
    default: false

extends:
  template: azure-pipelines/npm-package/pipeline.yml@templates
  parameters:
    npmPackages:
      - name: vscode-bisect

        buildSteps:
          - script: npm ci
            displayName: Install and build

        testPlatforms:
          - name: Linux
            nodeVersions:
              - 22.x
            architectures:
              - x64
              - arm64
          # - name: MacOS
          #   nodeVersions:
          #     - 22.x
          #   architectures:
          #     - x64
          #     - arm64
          - name: Windows
            nodeVersions:
              - 22.x
            architectures:
              - x64
              - arm64

        testSteps:
          - script: npm ci
            displayName: Install and build

          - script: npm run test
            displayName: Test npm package

        publishPackage: ${{ parameters.publishPackage }}

build/pipeline.yml (diff)
@@ -41,12 +41,12 @@ extends:
             architectures:
               - x64
               - arm64
-          - name: MacOS
-            nodeVersions:
-              - 22.x
-            architectures:
-              - x64
-              - arm64
+          # - name: MacOS
+          #   nodeVersions:
+          #     - 22.x
+          #   architectures:
+          #     - x64
+          #     - arm64
           - name: Windows
             nodeVersions:
               - 22.x
